<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Title</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="facebookicon.icn>" />
  </head>
  <body>
    <!-- <div id="background">
    <div id="root">
      <div id="left">
        <h1>facebook</h1>
        <p>
          Facebookを使うと、友達や同僚、同級生、仲間たちとつながりを深められます。ケータイ、スマートフォンからもアクセスできます。
        </p>
      </div>
      <div id="right">
        <form>
          <input placeholder="メールアドレスまたは電話番号" />
          <input type="password" placeholder="パスワード" />
          <button id="login">ログイン</button>
          <a href="#">パスワードを忘れた場合</a>
          <hr />
          <button type="button" id="create-new-account">
            新しいアカウントを作成
          </button>
        </form>
        <p>
          有名人、バンド、ビジネスのためにFacebookページを作成
        </p>
      </div>
    </div>
  </div>

    <div id="all">
      <div class="container" id="container1">
        <img id='icon' src="./facebook.svg">
        <div id="word" class="center">Facebookを使うと、友達や同僚、同級生、仲間たちとつながりを深められます。ケータイ、スマートフォンからもアクセスできます。
        </div>
      </div>

      <div class="container" id="container2">
  
        <div id="a">
          <input type="text" class="inputtext" placeholder="メールアドレスまたは電話番号" >
        </div>
        <div id="b">
          <input type="text" class="inputtext" placeholder="パスワード">
        </div>
        <div id="b">
          <button class="button">ログイン</button>
        </div>
        <div id="e" class="center">
          パスワードを忘れた場合
        </div>
        <div class="border"></div>
        <div id="f">
          <button class="button">新しいアカウントを作成</button>
        </div>
      </div>
    </div>

    <div class="center">有名人、バンド、ビジネスのためにFacebookページを作成</div>


    <div id='playground'>
      <h2>javascriptの練習</h2>
      Hello <a href="https://www.google.com/"><strong>World</strong></a>!
      <div>A</div>
      <div>B</div>
      <span>C</span>
      <span>D</span>
      <p>Hello CSS!</p>
      <ul>
        <li class="foo">A</li>
        <li>B</li>
      </ul>
      <p class="foo">C</p>
      <p id="foo2">D</p>
      <div class="content-box">
        Foo
      </div>
      
      <div id="greeting">greeting!</div>
      <button id="greet-button" type="button">クリック</button>
      <div>
      <button id="omikuji-button" type="button">おみくじボタン</button>
      <p id="omikuji_result"></p>
      </div>
      <!-- <button id="start_button" type="button">スタート</button> -->
<!-- 
<p id=counter>0</p>
<input type="button" value="start" onclick="startInterval();">
<input type="button" value="stop" onclick="stopInterval();">


    <div id="counting">counting here</div>
    <button id="counting_button", type="button">click!</button>

    <div id="result"></div>
    <button id="button">クリック！</button>
     -->
<!-- 
    <input id='left_number'>+<input id='right_number'>=<span id='added_number'></span>
    <button id='calculate_button'>計算する</button>
 -->
<!-- 

    <input id="left">+<input id="right">=<span id="result"></span>
    <button id="calculate">計算する</button>
    <script src="./script.js"></script> -->
    <button id='start_button' type='button'>start</button>
    <button id='stop_button' type='button'>stop</button>
    <div id='result'>0</div>
    <script src="./script.js"></script>

  </body>
</html>
